<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>NOBB Official</title>
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fullPage-2.9.2/jquery.fullPage.min.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/mdl-1.3.0/material.min.css') }}" >
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style >

			#main-title {
				font-family: 'Rock Salt', cursive;
				font-size: 40px;
			}

			#first-section {
				background-image: url('static/images/josh_vivian.jpg');
				
			}

			#bio {
				font-family: 'Coming Soon', cursive;
				font-size: 20px;
			}
			/*#second-section {
				background-image: url('static/images/nobb.jpg');
				background-size: 500px 500px;
				background-repeat: no-repeat;
				
			}

			#third-section {
				background-image: url('static/images/josh_singing_2.jpg');
				background-size: 80%;
				opacity: 0.5;
			}*/

			/*body {
				background-image: url('static/images/josh_vivian.jpg');
				
			}*/

			.section {
				font-family: 'Rock Salt', cursive;
				font-size: 20px;
			}

			ul {
				list-style-type: none;
				padding-left: .6em;
			}

			a {
				color: black;
				text-decoration: none;
			}

			img {
				float: right;
			}


		</style>
		<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.11.1/jquery.min.js') }}"></script>
		<script type="text/javascript" src=" {{url_for('static', filename='js/mdl-1.3.0/material.min.js')}} "></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/fullPage-2.9.2/jquery.fullPage.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/fullPage-2.9.2/scrolloverflow.min.js') }}"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$("#content").fullpage({
					//Design
        			controlArrows: true,
        			// sectionsColor: ['','#547980', '#b56969']
        			//sectionsColor: ['','#FBFB46', '#b56969', '#EAC679']
				});
				console.log("JS works");
			});
		</script>
	</head>
	<!-- <body background="{{ url_for('static', filename='images/josh_vivian.jpg') }}"> -->
	<body>
		
		<div id="content">
			<!-- First Section Intentionally left blank -->
			<div class="section" id="first-section">
				<div id="main-title">NOBB</div>
			</div>
			<div class="section" id="second-section">
				<center>Biography</center>
				<img src="{{ url_for('static', filename='images/nobb.jpg') }}" width="500" height="500" style="align:left;">
				<p id="bio">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="section" id="third-section">
				<center>Music</center>
			</div>
			<div class="section" id="fourth-section">
				<center>Videos</center>
				<div class="slide">Video 1</div>
				<div class="slide">Video 2</div>
				<div class="slide">Video 3</div>
			</div>
		</div>
		<!--div id="menu">
			<ul>
				<li><a href="#biography">Biography</a></li>
				<li>Music</li>
				<li>Videos</li>
				<li>Wall of Love</li>
				<li>Connect</li>
			</ul>
		</div-->
		<!--div id="biography">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div-->
	</body>
</html>